# Wajeez_Task

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wajeez/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wajeez/sample/: App.kt
app/src/main/java/com/wajeez/sample/model/data/: UserModel.kt
app/src/main/java/com/wajeez/sample/model/di/modules/: AppModule.kt  DatabaseModule.kt  NetworkingModule.kt
app/src/main/java/com/wajeez/sample/model/interfaces/: OnAdapterItemClicked.kt  OnProgressLoadingListener.kt
app/src/main/java/com/wajeez/sample/model/network_utils/: APIServices.kt
app/src/main/java/com/wajeez/sample/model/network_utils/remote/: ErrorResponseBody.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/wajeez/sample/model/response/: BaseResponse.kt
app/src/main/java/com/wajeez/sample/model/utils/: AppUtils.kt  BindingUtils.kt  Constants.kt
app/src/main/java/com/wajeez/sample/view/: MainActivity.kt
app/src/main/java/com/wajeez/sample/view/fragment_factory/: CustomFragmentFactory.kt  CustomNavHost.kt  ParentDialogFragment.kt  ParentFragment.kt
app/src/main/java/com/wajeez/sample/view/main/: MainAdapter.kt  MainFragment.kt
app/src/main/java/com/wajeez/sample/view/main/dialogs/: CreateUserFragment.kt  FilterBottomSheet.kt
app/src/main/java/com/wajeez/sample/viewmodel/: CreateUserFragmentViewModel.kt  MainFragmentViewModel.kt
app/src/main/res/anim/: recycle_anim.xml  recycle_item.xml
app/src/main/res/layout/: activity_main.xml  add_object_popup.xml  fragment_create_user.xml  fragment_main.xml  item_filter_sheet.xml  user_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/wajeez/sample/: ExampleUnitTest.kt
