// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.5.30"
        nav_version = "2.3.5"
        hiltAndroidXVersion = '1.0.0-alpha03'
        lifecycle_version = '2.3.1'
        retrofit_version = '2.9.0'
        coroutines_version = '1.5.0'
        coroutines_core_version = '1.4.2'
        hilt_version = '2.38.1'
        google_services='4.3.8'
        hilt_nav_version = "1.0.0"
        preference_version ="1.1.1"
        room_version = "2.3.0"

    }

    repositories {
        google()
        mavenCentral()

    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'



    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}